# TkRetrofit

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/libs/: thinkive-framework-1.7.6.2-rc3.aar
app/src/androidTest/java/com/thinkive/android/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkive/android/network/: ITestApi.java  MainActivity.java  NoticeInfoBean.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: configuration.xml  http_address.xml  socket_address.xml
app/src/test/java/com/thinkive/android/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tkretrofit-core/: build.gradle
tkretrofit-core/src/androidTest/java/com/thinkive/android/tkretrofit/: ExampleInstrumentedTest.java
tkretrofit-core/src/main/: AndroidManifest.xml
tkretrofit-core/src/main/java/com/thinkive/android/tkretrofit/: BaseRequestException.java  BaseRequestObserver.java  DefaultResultEmitter.java  ICache.java  IRequestInterceptor.java  IResponseInterceptor.java  IResultEmitter.java  Params.java  RequestBeanExt.java  RequestBeanHelper.java  SERVICE.java  TkCache.java  TkCallAdapter.java  TkRequest.java  TkRetrofit.java
tkretrofit-core/src/main/res/values/: strings.xml
tkretrofit-core/src/test/java/com/thinkive/android/tkretrofit/: ExampleUnitTest.java
